{
    "name": "Unity.2D.PsdImporter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f7def6932910b424b98015664164ed1f",
        "GUID:ce6baade223984afda3f24c7fca12584",
        "GUID:bd2461be96e5f744bbe6bdbc5276eb61",
        "GUID:7e93558c536f24149a3181fbe0a14523",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}